body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.map {
    display: block;
    height: 100%;
    min-width: 66%;
    flex-grow: 2;
    flex-shrink: 0;
    /* outline: 1px solid blue; */
}
    .gm-style-iw img {
        float: left; 
        width: 200px; 
        margin-top: 30px;
    }
    .pin-card-content {
        margin-left: 220px; 
        margin-bottom: 20px;
    }

.list-container {
    flex-grow: 1;
    flex-shrink: 1;
    /* outline: 1px solid red; */

}    
    .retialer-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        margin: 15px 0 0 0;
        padding: 0 0 15px 0;
        border-bottom: 1px solid #ccc;
    }
    .retialer-item:last-child {
        border-bottom: 0px solid #ccc;
    }
    .list-card-content {
    }
    .retialer-item img {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin-top: 15px;
    }
    .retai-finder {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        margin: 8px;
    }
    .retai-finder input {
        flex-grow: 1;
        flex-shrink: 1;
        width: 45%;
        padding: 4px 8px;
        line-height: 36px;
        font-size: 32px;
        outline: 0px;
    }
    .retai-finder button {
        flex-grow: 2;
        flex-shrink: 2;
        width: 55%;
        margin-left: 8px;
        padding: 4px 8px;
        line-height: 36px;
        font-size: 24px;
    }